{
  "name": "action-to-mermaid",
  "version": "0.0.3",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imjohnbo/action-to-mermaid.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imjohnbo/action-to-mermaid/issues"
  },
  "homepage": "https://github.com/imjohnbo/action-to-mermaid#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "@vercel/ncc": "^0.33.3",
    "font-color-contrast": "^11.1.0",
    "yaml": "^1.10.2"
  }
}
